<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            background-color: #000000;
        }

        header img {
            width: 7%; /* Adjust the width as needed */
            margin-right: 2px;
        }

        section {
            display: flex;
            margin: 20px;
            text-align: center;
            margin-top: 40px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .introduction {
            flex: 1;
            font-size: 20px;
            line-height: 1.5;
            color: #000000;
            margin-left: 28px;
            background-color: rgba(226, 227, 212, 0.7);
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            width: 60%;
            opacity: 0.65;
        }

        .buttons-container {
            position: absolute;
            top: 20px;
            right: 20px;
            margin-top: 20px;
        }

        .login-button, .register-button {
            background-color: #f2f2f2;
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover, .register-button:hover {
            background-color: #dd7a7a;
        }

        .register-button {
            background-color: #eeeeee;
            margin-left: 10px;
        }

        h1 {
            color: #f5f5f5;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 180;
            margin-left: 100px;
            margin-top: 10px;
        }

        hr {
            height: 2px;
            background-color: #fff;
            border: none;
            width: 100%;
            position: relative;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            to {
                box-shadow: 0 0 5px 2px #e1dfdf, 0 0 20px 10px #d7d7d700, 0 0 30px 15px #e2e1e100;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="1.png" alt="Logo" />
        <h1>Attendance Management System</h1>
    </header>
    <hr>
    <section>
        <div class="introduction">
            <p><br>Welcome to the Attendance Management System!</p>
            <p>
                Dear users,<br>
                Embark on a seamless attendance tracking and academic journey with us.<br> For admins, teachers, counselors, and students, our platform streamlines processes and fosters educational excellence.
                <br>
                Thank you for choosing us.<br> Your success is our priority.
                <br>
                Best,<br>
                AMS Team
            </p>
        </div>

        <div class="image-container">
            <img src="student.png" alt="Illustration" />
        </div>

        <div class="buttons-container">
            <button class="login-button">Login</button>
            <button class="register-button">Register</button>
        </div>
    </section>
</body>
</html>
